{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "gridsense-dev",
			"runtimeExecutable": "C:/Users/eanna/AppData/Local/mise/installs/node/24.20.0/pnpm.cmd",
			"runtimeArgs": ["dev"],
			"port": 3000,
			"autoPort": true
		}
	]
}
